setw -g xterm-keys on
set -g prefix C-a
bind-key C-a last-window
set -g status-keys vi
setw -g mode-keys vi
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-attr default
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g utf8 on

set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=red]%m/%d %H:%M#[default]'
set -g status-utf8 on
set -g status on
#set -g status off

set -g history-limit 5000
set -g set-titles on
#set -g set-titles-string "tmux.#I.#W"
set -g set-titles-string "#T"
set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf
